{
  "name": "MLOps Stock Prediction Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring"
      ]
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}